spring.datasource.url = jdbc:mysql://localhost:3306/sb_assginment?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Yusuf@12
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true